# multi-datasource-sample

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/sample/core/: CoreApplication.java
core/src/main/java/com/sample/core/config/: PrimaryConfig.java  SecondConfig.java  ThirdConfig.java
core/src/main/java/com/sample/core/maria/test/: BoardEntity.java  BoardRepository.java  BoardService.java
core/src/main/java/com/sample/core/maria/test2/: PostEntity.java  PostRepository.java
core/src/main/java/com/sample/core/mssql/test/: PostEntity.java  PostRepository.java  PostService.java
core/src/main/java/com/sample/core/postgres/test/: SalesEntity.java  SalesRepository.java  SalesService.java  sales.java
core/src/main/resources/: application.yml
core/src/test/java/com/sample/core/: CoreApplicationTests.java
mssql/: build.gradle
mssql/src/main/java/com/sample/mssql/test/: PostEntity.java  PostRepository.java  PostService.java
mssql/src/main/resources/: application.yml
postgresql/: build.gradle
postgresql/src/main/java/com/sample/postgresql/test/: BoardEntity.java  BoardRepository.java  BoardService.java
postgresql/src/main/resources/: application.yml
