plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

bootJar.enabled = false

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

allprojects {
	group = 'com.sample'
	version = '0.0.1-SNAPSHOT'

	java {
		sourceCompatibility = '1.8'
	}

	repositories {
		mavenCentral()
	}

}

subprojects {

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.1'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	test {
		useJUnitPlatform()
	}

}

